<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <style>
      form {
        width: 500px;
        background-color: rgba(194, 194, 194, 0.096);
        display: flex;
        flex-direction: column;
        padding: 50px 50px;
        border-radius: 5px;
        margin: 30px;
      }

      form > input {
        border: none;
        background: transparent;
        border-bottom: 1px solid rgb(95, 196, 255);
        margin: 10px;
        height: 30px;
        background-color: #fff;
      }
      form > textarea {
        border: none;
        background: rgb(255, 255, 255);
        border: none;
        border-radius: 6px;
        padding: 20px;
      }

      form > button {
        width: 150px;
        height: 50px;
        background-color: rgb(165, 245, 165);
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>contact details</h1>
    <p>(+233) 54 163 8748</p>
    <p><a href="mailto:eugenesew4@gmail.com"> eugenesew4@gmail.com </a></p>
    <address>
      18 Glalah st. <br />
      Apt 23
    </address>
    <br /><br /><br /><br />
    <!-- forms -->
    <form action="" method="POST">
      <label for="name">full name </label>
      <input type="text" name="name" id="" placeholder="your full name" />
      <br />
      <label for="">email </label>
      <input type="email" name="" id="" placeholder="your email@mail.com" />
      <br />
      <label for="">message </label>
      <br />
      <textarea
        name=""
        id=""
        cols="30"
        rows="10"
        placeholder="your message here"
      ></textarea>
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
